<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        header{
    text-align:center;
    color:black;
    font-family: poppins;
    background-color:transparent;
    height: 55px;
    margin-top: 20px;
    padding: 40px;
    font-weight: bolder;
    font-size:40px ;

}
body{
   background-image: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8d29yayUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
   background-size: cover;
}
.one{
    margin-top:100px;
    margin-left: 450px;
    width:600px;
    border-radius: 15px;
    height: 70px;
    background-color:rgb(205, 114, 160);
    color: aliceblue;
    font-family: poppins;
    border:1px solid white;
    font-size: 25px;

}
.two{
    margin-top:50px;
    margin-left: 450px;
    width:600px;
    border-radius: 15px;
    height: 70px;
    background-color:rgb(205, 114, 160);
    color: aliceblue;
    font-family: poppins;
    border:1px solid white;
    font-size: 25px;
}
.three{
    margin-top:50px;
    margin-left: 450px;
    width:600px;
    border-radius: 15px;
    height: 70px;
    background-color:rgb(205, 114, 160);
    color: aliceblue;
    font-family: poppins;
    border:1px solid white;
    font-size: 25px;
}
h2{
    margin-top:45px;
    margin-left: 600px;
    color:rgb(6, 82, 81);
    font-family: poppins;
    text-align: start;
    font-size:x-large;
    text-decoration-line: overline;
}
.logo{
    background-color: transparent;
    width:180px;
    height:170px;
}

    </style>
</head>
<body>
    <div class="fixed-top">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white"> -->
            <a class="navbar-brand" ></a><img src="https://res.cloudinary.com/dija9kjjc/image/upload/v1682653303/IMG_20230428_091109_vvwwdw.png" class="logo">
            
        </a>
    </div>
    <header>EMPLOYEE  RECRUITEMENT  SYSTEM</header>


    <h2>USER DASHBOARD</h2>
    <a href="{{url_for('aljobnotifications')}}" ><button class="one">ALL JOB NOTIFICATIONS</button></a><br>
    <a  href="{{url_for('applyforjob')}}" ><button class="two">APPLY JOB</button></a><br><br>
    <a  href="{{url_for('applicants')}}"><button class="three">APPLICATION STATUS</button></a><br><br>


</body>
</html>
